<div class="header">
  <div class="header-title">
    <h2>GestiÃ³n de Estudiantes</h2>
    <p>Administra la informaciÃ³n de tus estudiantes</p>
  </div>
  <div class="header-actions">
    <input type="text" class="search-box" id="search-students" placeholder="ğŸ” Buscar estudiante...">
    <button class="btn-primary" id="btn-new-student">
      <span>â•</span>
      <span>Nuevo Estudiante</span>
    </button>
  </div>
</div>


<div class="content-area">
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">ğŸ‘¦</div>
      <div class="stat-value">48</div>
      <div class="stat-label">Total Estudiantes</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">âœ…</div>
      <div class="stat-value">45</div>
      <div class="stat-label">Pagos al DÃ­a</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">â°</div>
      <div class="stat-value">3</div>
      <div class="stat-label">Pagos Pendientes</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">ğŸ’µ</div>
      <div class="stat-value">$2,450</div>
      <div class="stat-label">Ingresos del Mes</div>
    </div>
  </div>

 
  <div class="table-container">
    <div class="table-header">
      <h3>ğŸ“‹ Lista de Estudiantes</h3>
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="todos">Todos</button>
        <button class="filter-btn" data-filter="1">1Â° Grado</button>
        <button class="filter-btn" data-filter="2">2Â° Grado</button>
        <button class="filter-btn" data-filter="3">3Â° Grado</button>
      </div>
    </div>

    <table id="students-table">
      <thead>
        <tr>
          <th>Estudiante</th>
          <th>Edad</th>
          <th>Grado</th>
          <th>Representante</th>
          <th>TelÃ©fono</th>
          <th>Estado Pago</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="students-tbody">
        <tr>
          <td>
            <div class="student-info">
              <div class="student-avatar">MA</div>
              <div>
                <div style="font-weight: 600;">MarÃ­a Alejandra GonzÃ¡lez</div>
                <div style="font-size: 12px; color: #718096;">Inicio: 15/01/2024</div>
              </div>
            </div>
          </td>
          <td>7 aÃ±os</td>
          <td>2Â° Grado</td>
          <td>Carmen GonzÃ¡lez</td>
          <td>+58 424-1234567</td>
          <td><span class="status-badge status-active">Al dÃ­a</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-view">ğŸ‘ï¸</button>
              <button class="action-btn btn-edit">âœï¸</button>
              <button class="action-btn btn-delete">ğŸ—‘ï¸</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">JC</div>
              <div>
                <div style="font-weight: 600;">Juan Carlos RamÃ­rez</div>
                <div style="font-size: 12px; color: #718096;">Inicio: 10/02/2024</div>
              </div>
            </div>
          </td>
          <td>6 aÃ±os</td>
          <td>1Â° Grado</td>
          <td>Pedro RamÃ­rez</td>
          <td>+58 412-9876543</td>
          <td><span class="status-badge status-active">Al dÃ­a</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-view">ğŸ‘ï¸</button>
              <button class="action-btn btn-edit">âœï¸</button>
              <button class="action-btn btn-delete">ğŸ—‘ï¸</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">SM</div>
              <div>
                <div style="font-weight: 600;">SofÃ­a MartÃ­nez LÃ³pez</div>
                <div style="font-size: 12px; color: #718096;">Inicio: 05/03/2024</div>
              </div>
            </div>
          </td>
          <td>8 aÃ±os</td>
          <td>3Â° Grado</td>
          <td>Ana LÃ³pez</td>
          <td>+58 426-5551234</td>
          <td><span class="status-badge status-pending">Pendiente</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-view">ğŸ‘ï¸</button>
              <button class="action-btn btn-edit">âœï¸</button>
              <button class="action-btn btn-delete">ğŸ—‘ï¸</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">DT</div>
              <div>
                <div style="font-weight: 600;">Daniel Torres PÃ©rez</div>
                <div style="font-size: 12px; color: #718096;">Inicio: 20/01/2024</div>
              </div>
            </div>
          </td>
          <td>7 aÃ±os</td>
          <td>2Â° Grado</td>
          <td>Luis Torres</td>
          <td>+58 414-7778888</td>
          <td><span class="status-badge status-active">Al dÃ­a</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-view">ğŸ‘ï¸</button>
              <button class="action-btn btn-edit">âœï¸</button>
              <button class="action-btn btn-delete">ğŸ—‘ï¸</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">VS</div>
              <div>
                <div style="font-weight: 600;">Valentina SuÃ¡rez Castro</div>
                <div style="font-size: 12px; color: #718096;">Inicio: 12/02/2024</div>
              </div>
            </div>
          </td>
          <td>6 aÃ±os</td>
          <td>1Â° Grado</td>
          <td>MarÃ­a Castro</td>
          <td>+58 424-3332222</td>
          <td><span class="status-badge status-active">Al dÃ­a</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-view">ğŸ‘ï¸</button>
              <button class="action-btn btn-edit">âœï¸</button>
              <button class="action-btn btn-delete">ğŸ—‘ï¸</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>