<div class="header">
  <div class="header-title">
    <h2>GestiÃ³n de Padres y Representantes</h2>
    <p>Administra la informaciÃ³n de contacto y comunicaciÃ³n</p>
  </div>
  <div class="header-actions">
    <input type="text" class="search-box" id="search-parents" placeholder="ğŸ” Buscar representante...">
    <button class="btn-primary" id="btn-new-parent">
      <span>â•</span>
      <span>Nuevo Representante</span>
    </button>
  </div>
</div>

<div class="content-area">
  <!-- Stats Cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦</div>
      <div class="stat-value">42</div>
      <div class="stat-label">Total Representantes</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">ğŸ“±</div>
      <div class="stat-value">38</div>
      <div class="stat-label">Con WhatsApp</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">ğŸ“§</div>
      <div class="stat-value">28</div>
      <div class="stat-label">Con Email</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">âœ…</div>
      <div class="stat-value">95%</div>
      <div class="stat-label">Datos Completos</div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions-section">
    <h3>âš¡ Acciones RÃ¡pidas</h3>
    <div class="quick-actions-grid">
      <button class="quick-action-btn" id="btn-send-mass-message">
        <span class="action-icon">ğŸ“¢</span>
        <span class="action-text">
          <div class="action-title">Mensaje Masivo</div>
          <div class="action-subtitle">Enviar a todos los padres</div>
        </span>
      </button>
      <button class="quick-action-btn" id="btn-payment-reminder">
        <span class="action-icon">ğŸ’°</span>
        <span class="action-text">
          <div class="action-title">Recordatorio de Pago</div>
          <div class="action-subtitle">A padres con pagos pendientes</div>
        </span>
      </button>
      <button class="quick-action-btn" id="btn-monthly-report">
        <span class="action-icon">ğŸ“Š</span>
        <span class="action-text">
          <div class="action-title">Reporte Mensual</div>
          <div class="action-subtitle">Enviar progreso a todos</div>
        </span>
      </button>
      <button class="quick-action-btn" id="btn-export-contacts">
        <span class="action-icon">ğŸ“¥</span>
        <span class="action-text">
          <div class="action-title">Exportar Contactos</div>
          <div class="action-subtitle">Descargar lista completa</div>
        </span>
      </button>
    </div>
  </div>

  <!-- Parents Table -->
  <div class="table-container">
    <div class="table-header">
      <h3>ğŸ“‹ Lista de Representantes</h3>
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="todos">Todos</button>
        <button class="filter-btn" data-filter="whatsapp">Con WhatsApp</button>
        <button class="filter-btn" data-filter="email">Con Email</button>
        <button class="filter-btn" data-filter="pendiente">Datos Incompletos</button>
      </div>
    </div>

    <table id="parents-table">
      <thead>
        <tr>
          <th>Representante</th>
          <th>Estudiantes a Cargo</th>
          <th>TelÃ©fono</th>
          <th>Email</th>
          <th>Ãšltimo Contacto</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="parents-tbody">
        <tr data-filter="whatsapp email">
          <td>
            <div class="parent-info">
              <div class="parent-avatar">CG</div>
              <div>
                <div class="parent-name">Carmen GonzÃ¡lez</div>
                <div class="parent-relation">Madre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">MarÃ­a Alejandra GonzÃ¡lez</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 424-1234567</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>carmen.g@email.com</td>
          <td>
            <div class="last-contact">
              <span>15/01/2025</span>
              <span class="contact-type">Pago registrado</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-email" title="Enviar Email">ğŸ“§</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>

        <tr data-filter="whatsapp email">
          <td>
            <div class="parent-info">
              <div class="parent-avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">PR</div>
              <div>
                <div class="parent-name">Pedro RamÃ­rez</div>
                <div class="parent-relation">Padre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">Juan Carlos RamÃ­rez</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 412-9876543</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>pedro.ramirez@email.com</td>
          <td>
            <div class="last-contact">
              <span>14/01/2025</span>
              <span class="contact-type">Pago registrado</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-email" title="Enviar Email">ğŸ“§</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>

        <tr data-filter="whatsapp">
          <td>
            <div class="parent-info">
              <div class="parent-avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">AL</div>
              <div>
                <div class="parent-name">Ana LÃ³pez</div>
                <div class="parent-relation">Madre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">SofÃ­a MartÃ­nez LÃ³pez</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 426-5551234</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>-</td>
          <td>
            <div class="last-contact">
              <span>10/01/2025</span>
              <span class="contact-type">Recordatorio enviado</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>

        <tr data-filter="whatsapp email">
          <td>
            <div class="parent-info">
              <div class="parent-avatar" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">LT</div>
              <div>
                <div class="parent-name">Luis Torres</div>
                <div class="parent-relation">Padre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">Daniel Torres PÃ©rez</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 414-7778888</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>luis.torres@email.com</td>
          <td>
            <div class="last-contact">
              <span>13/01/2025</span>
              <span class="contact-type">Pago registrado</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-email" title="Enviar Email">ğŸ“§</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>

        <tr data-filter="whatsapp email">
          <td>
            <div class="parent-info">
              <div class="parent-avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">MC</div>
              <div>
                <div class="parent-name">MarÃ­a Castro</div>
                <div class="parent-relation">Madre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">Valentina SuÃ¡rez Castro</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 424-3332222</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>maria.castro@email.com</td>
          <td>
            <div class="last-contact">
              <span>12/01/2025</span>
              <span class="contact-type">Pago registrado</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-email" title="Enviar Email">ğŸ“§</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>

        <tr data-filter="whatsapp email">
          <td>
            <div class="parent-info">
              <div class="parent-avatar" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">RG</div>
              <div>
                <div class="parent-name">Roberto GarcÃ­a</div>
                <div class="parent-relation">Padre</div>
              </div>
            </div>
          </td>
          <td>
            <div class="students-list">
              <span class="student-tag">Andrea GarcÃ­a</span>
              <span class="student-tag">Carlos GarcÃ­a</span>
            </div>
          </td>
          <td>
            <div class="contact-info">
              <span>+58 416-9998877</span>
              <span class="contact-badge whatsapp">ğŸ“± WhatsApp</span>
            </div>
          </td>
          <td>roberto.garcia@email.com</td>
          <td>
            <div class="last-contact">
              <span>11/01/2025</span>
              <span class="contact-type">Consulta respondida</span>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-whatsapp" title="Enviar WhatsApp">ğŸ’¬</button>
              <button class="action-btn btn-email" title="Enviar Email">ğŸ“§</button>
              <button class="action-btn btn-call" title="Llamar">ğŸ“</button>
              <button class="action-btn btn-view" title="Ver perfil">ğŸ‘ï¸</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Communication Stats -->
  <div class="communication-stats">
    <h3>ğŸ“Š EstadÃ­sticas de ComunicaciÃ³n</h3>
    <div class="stats-row">
      <div class="comm-stat">
        <div class="comm-icon">ğŸ’¬</div>
        <div class="comm-info">
          <div class="comm-value">156</div>
          <div class="comm-label">Mensajes enviados</div>
          <div class="comm-period">Este mes</div>
        </div>
      </div>
      <div class="comm-stat">
        <div class="comm-icon">ğŸ“§</div>
        <div class="comm-info">
          <div class="comm-value">84</div>
          <div class="comm-label">Emails enviados</div>
          <div class="comm-period">Este mes</div>
        </div>
      </div>
      <div class="comm-stat">
        <div class="comm-icon">ğŸ“</div>
        <div class="comm-info">
          <div class="comm-value">23</div>
          <div class="comm-label">Llamadas realizadas</div>
          <div class="comm-period">Este mes</div>
        </div>
      </div>
      <div class="comm-stat">
        <div class="comm-icon">â­</div>
        <div class="comm-info">
          <div class="comm-value">98%</div>
          <div class="comm-label">Tasa de respuesta</div>
          <div class="comm-period">Promedio</div>
        </div>
      </div>
    </div>
  </div>
</div>