<div class="header">
  <div class="header-title">
    <h2>GestiÃ³n de Pagos</h2>
    <p>Control de mensualidades y pagos de estudiantes</p>
  </div>
  <div class="header-actions">
    <input type="text" class="search-box" id="search-payments" placeholder="ğŸ” Buscar pago...">
    <button class="btn-primary" id="btn-new-payment">
      <span>â•</span>
      <span>Registrar Pago</span>
    </button>
  </div>
</div>

<div class="content-area">
  <!-- Payment Stats -->
  <div class="payment-stats">
    <div class="payment-card total">
      <div class="payment-icon">ğŸ’°</div>
      <div class="payment-info">
        <div class="payment-value">$2,450</div>
        <div class="payment-label">Ingresos del Mes</div>
        <div class="payment-trend positive">â†‘ 12% vs mes anterior</div>
      </div>
    </div>
    <div class="payment-card pending">
      <div class="payment-icon">â°</div>
      <div class="payment-info">
        <div class="payment-value">3</div>
        <div class="payment-label">Pagos Pendientes</div>
        <div class="payment-trend negative">2 vencidos</div>
      </div>
    </div>
    <div class="payment-card completed">
      <div class="payment-icon">âœ…</div>
      <div class="payment-info">
        <div class="payment-value">45</div>
        <div class="payment-label">Pagos Completados</div>
        <div class="payment-trend positive">93.7% del total</div>
      </div>
    </div>
  </div>

  <!-- Payments Table -->
  <div class="table-container">
    <div class="table-header">
      <h3>ğŸ’³ Historial de Pagos</h3>
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="todos">Todos</button>
        <button class="filter-btn" data-filter="completado">Completados</button>
        <button class="filter-btn" data-filter="pendiente">Pendientes</button>
        <button class="filter-btn" data-filter="vencido">Vencidos</button>
      </div>
    </div>

    <table id="payments-table">
      <thead>
        <tr>
          <th>Estudiante</th>
          <th>Mes</th>
          <th>Monto</th>
          <th>Fecha Pago</th>
          <th>MÃ©todo</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="payments-tbody">
        <tr data-status="completado">
          <td>
            <div class="student-info">
              <div class="student-avatar">MA</div>
              <div>MarÃ­a Alejandra GonzÃ¡lez</div>
            </div>
          </td>
          <td>Enero 2025</td>
          <td><strong>$50.00</strong></td>
          <td>15/01/2025</td>
          <td>
            <span class="payment-method">
              <span>ğŸ’³</span> Transferencia
            </span>
          </td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-receipt" title="Ver comprobante">ğŸ“„</button>
              <button class="action-btn btn-print" title="Imprimir">ğŸ–¨ï¸</button>
            </div>
          </td>
        </tr>
        <tr data-status="completado">
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">JC</div>
              <div>Juan Carlos RamÃ­rez</div>
            </div>
          </td>
          <td>Enero 2025</td>
          <td><strong>$50.00</strong></td>
          <td>14/01/2025</td>
          <td>
            <span class="payment-method">
              <span>ğŸ’µ</span> Efectivo
            </span>
          </td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-receipt" title="Ver comprobante">ğŸ“„</button>
              <button class="action-btn btn-print" title="Imprimir">ğŸ–¨ï¸</button>
            </div>
          </td>
        </tr>
        <tr data-status="pendiente">
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">SM</div>
              <div>SofÃ­a MartÃ­nez LÃ³pez</div>
            </div>
          </td>
          <td>Enero 2025</td>
          <td><strong>$50.00</strong></td>
          <td>-</td>
          <td>-</td>
          <td><span class="status-badge status-pending">Pendiente</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-pay" title="Registrar pago">ğŸ’°</button>
              <button class="action-btn btn-remind" title="Enviar recordatorio">ğŸ“§</button>
            </div>
          </td>
        </tr>
        <tr data-status="vencido">
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">LS</div>
              <div>Laura Silva Mendoza</div>
            </div>
          </td>
          <td>Diciembre 2024</td>
          <td><strong>$50.00</strong></td>
          <td>-</td>
          <td>-</td>
          <td><span class="status-badge status-overdue">Vencido</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-pay" title="Registrar pago">ğŸ’°</button>
              <button class="action-btn btn-remind" title="Enviar recordatorio">ğŸ“§</button>
            </div>
          </td>
        </tr>
        <tr data-status="completado">
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">DT</div>
              <div>Daniel Torres PÃ©rez</div>
            </div>
          </td>
          <td>Enero 2025</td>
          <td><strong>$50.00</strong></td>
          <td>13/01/2025</td>
          <td>
            <span class="payment-method">
              <span>ğŸ’³</span> Pago MÃ³vil
            </span>
          </td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-receipt" title="Ver comprobante">ğŸ“„</button>
              <button class="action-btn btn-print" title="Imprimir">ğŸ–¨ï¸</button>
            </div>
          </td>
        </tr>
        <tr data-status="completado">
          <td>
            <div class="student-info">
              <div class="student-avatar" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">VS</div>
              <div>Valentina SuÃ¡rez Castro</div>
            </div>
          </td>
          <td>Enero 2025</td>
          <td><strong>$50.00</strong></td>
          <td>12/01/2025</td>
          <td>
            <span class="payment-method">
              <span>ğŸ’µ</span> Efectivo
            </span>
          </td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn btn-receipt" title="Ver comprobante">ğŸ“„</button>
              <button class="action-btn btn-print" title="Imprimir">ğŸ–¨ï¸</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Payment Summary -->
  <div class="payment-summary">
    <h3>ğŸ“Š Resumen Mensual</h3>
    <div class="summary-grid">
      <div class="summary-item">
        <span class="summary-label">Esperado</span>
        <span class="summary-value">$2,400</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Recibido</span>
        <span class="summary-value text-success">$2,250</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Pendiente</span>
        <span class="summary-value text-warning">$150</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Efectividad</span>
        <span class="summary-value text-success">93.7%</span>
      </div>
    </div>
  </div>
</div>